@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500&display=swap');

:root {
    --fonte-padrao: Arial, Helvetica, Sans-serif;
    --fonte-destaque: 'Hind Madurai', sans-serif;

    --cor01: #261519;
    --cor02: #A4A4A6;
    --cor03: #56595981;
    --cor04: #F2F2F2;
    --cor05: #8c2a2a7e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}
em {
    background-color: blue;
    color: white;
}
body {
    background-color: var(--cor04);
    font-family: var(--fonte-destaque);
}

header {
    background-color: var(--cor04);
    padding: 20px;
    margin-top: 15px;
}

strong {
    font-weight: bold;
}


header > .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cabecario {
    display: grid;
    grid-template-columns: auto auto auto ;
    
}

.cabecario > .menu1 {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.cabecario .menu1 li {
    padding-left: 10px;
    color: var(--cor01);
    font-size: 1em;
    font-weight: 600;
}

.cabecario > .menu2 {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.cabecario .menu2 li {
    padding-left: 10px;
    margin-right: 5px;
}

nav {
    background-color: #a4a4a649;
    height: 10vh;
    width: 100%;
}
#btn-mobile {
    display: none;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

nav li {
    padding: 20px 20px;
    font-size: 1em;
    font-family: var(--fonte-destaque);
    color: var(--cor01);
    
}

nav li > a:hover {
    font-weight: 800;
    
}


main .promo {
    margin: 30px 0px;
}

main .novidades {
    background-color: var(--cor03);
    height: 350px;
    width: 100%;
    margin-bottom: 50px;
}

.novidades > p {
    font-family: var(--fonte-destaque);
    font-size: 1.9rem;
    font-weight: bold;
    text-align: center;
    padding: 30px 0px;
    
}

.novidades .menu  {
    display: grid;
    grid-template-columns: repeat(8, 140px);
    column-gap: 10px;
    justify-content: center;
    align-content: center;
}

.menu div > img {
    width: 100%;
}
.menu div > a  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fonte-destaque);
    font-weight: bold;

    text-transform: uppercase;
}


.destacados {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 30px;
    justify-content: center;

}

.destacados div img {
    width: 100%;
}

main section {
    width: 100%;
    height: 450px;
    margin-top: 70px;
}

main section h1 {
    font-size: 3rem;
    text-align: center;
    padding: 30px 0;
}

.patrocinio  {
    display: grid;
    grid-template-columns: repeat(6,190px);
    grid-template-rows: 250px;
    column-gap: 15px;
    justify-content: center;
}

.patrocinio div > img {
    width: 100%;
}

.patrocinio div > a {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    font-weight: bold;
}

.vantagens {
    background-color: var(--cor05);
    width: 100%;
    height:650px;
    padding: 6rem;
}

.vantagens h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 100px 100px 100px;
    column-gap: 30px;
    justify-content: space-around;
    
}

.grid div > h3, p {
    text-align: center;
    padding: 10px;
    font-family: var(--fonte-destaque);
    font-size: 24px;
}

.grid div > p {
    font-size: 16px;
}

.grid div p > a:hover {
    text-decoration: underline;
}


.grid div > img  {
    display: block;
    margin-left: auto;
    margin-right: auto
}

blockquote {
    margin-top: 10px;
    width: 100%;
    height: 300px;
}

blockquote > div {
    display: block;
    margin: auto;
    width: 70%;
    height: 130px;
}

blockquote div > p {
    padding: 0px 100px;
    margin-top:50px;
    font-family: var(--fonte-destaque);
    
}
blockquote div > p::before {
    content: "\201C";
}

blockquote div > p::after {
    content: "\201D";
}

.de {
    padding-top: 10px;
    font-size: 18px;
}

.guide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 200px;
    column-gap: 20px;
    margin: 0px 10px;

}

.guide div a > img {
    width: 100%;
}

.guide div > h3 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 1.3rem;
}

.guide div > p {
    font-family: var(--fonte-destaque);
    font-size: 1rem;
    line-height: 30px;
}

.guide {
    border-bottom: 2px solid var(--cor03);
}

footer {
    margin-top: 30px;

}
footer > p {
    padding: 20px 0;
    background-color: var(--cor02);
    color: black;
    font-size: 1rem;
    font-family: var(--fonte-destaque);
}

.body2 {
    background-image: linear-gradient(45deg, var(--cor03), var(--cor05));
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--cor04);
    max-width: 350px;
    min-height: 60vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.493);
    border-radius: 8px;
}

.container h2 {
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

.container h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 1px;
    left: 1px;
    border-radius: 8px;
    background-color: var(--cor01);
}

.input-field {
    position: relative; 
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background:rgba(0, 0, 0, 0.266);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background:var(--cor01);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}
.input-field input:focus ~ .underline::after {
    transform: scaleX(1);
}

.input-field  input {
    outline: none; 
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.829);
}

.input-field input::placeholder {
    color: rgba(0, 0, 0, 0.514);
}
form {
    display: flex;
    flex-direction: column;
}

form input[type="submit"] {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.4rem;
    background: linear-gradient(to right, var(--cor05), var(--cor02));
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 5px;
    transition: 0.4s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px; /* faz as letras terem um espaÃ§amento entre elas */
    background: linear-gradient(to left, var(--cor05), var(--cor02));
}

.login-menu {
    display: flex;
    flex-direction: column;
}

.login-menu span {
    color: rgba(0, 0, 0, 0.466);
    font-size: 1rem;
    text-align: center;

}

.login-menu .social-field {
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
}
.login-menu .social-field a i {
    margin: 0 0.5rem;
    width: 15px;
}
.social-field a {
    color: white;

}

.social-field.twitter {
    background: linear-gradient(to right, #56a7f2, #468aca);
    padding: 8px;
    border-radius: 5px;
}
.social-field.facebook {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 8px;
    border-radius: 5px
}

@media (max-width:1120px) {
    nav {
        background-color: #a4a4a649;
        height: 10vh;
        width: 100%;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    nav li {
        padding: 20px 20px;
        font-size: 0.7em;
        font-family: var(--fonte-destaque);
        color: var(--cor01);
    }
    main .novidades {
        background-color: var(--cor03);
        height: 600px;
        width: 100%;
        margin-bottom: 50px;
    }
    .novidades  .menu  {
        display: grid;
        grid-template-columns: repeat(4, 140px);
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: center;
        align-content: center;
    }
    
    .menu div > img {
        width: 100%;
    }
    .menu div > a  {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--fonte-destaque);
        font-weight: bold;
        padding: 20px;
        text-transform: uppercase;
    }
    
    main section {
        width: 100%;
        height: 700px;
        margin-top: 70px;
    }
    
    main section h1 {
        font-size: 2.6rem;
        text-align: center;
        padding: 30px 0;
    }
    
    .patrocinio  {
        display: grid;
        grid-template-columns: repeat(3,190px);
        grid-template-rows: 1fr;
        column-gap: 20px;
        justify-content: space-around;
    }
    
    .patrocinio div > img {
        width: 100%;
    }
    
    .patrocinio div > a {
        display: flex;
        justify-content: center;
        padding: 15px 0;
        font-weight: bold;
    }
    
    .vantagens {
        background-color: var(--cor05);
        width: 100%;
        height:1000px;
        padding: 6rem;
    }
    
    .vantagens h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: space-around;
        
    }


@media (max-width: 880px) {
    .cabecario .menu1 {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .cabecario .menu1 li {
        padding-left: 10px;
        padding-top: 5px;
        color: var(--cor01);
        font-size: 0.7em;
        font-weight: 600;
    }
    #navlist {
        font-size: 1.2rem;
        font-weight: bold;
        position: absolute;
        top: 28vh;
        left: 0;
        width: 38vw;
        height: 92vh;
        background-color: var(--cor04);
        border: 2px solid rgba(8, 0, 0, 0.39);
        border-radius: 0px 5px 5px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: 0.6s;
    }
    #navlist li {
        margin-right: 0;
       
    }

    #navlist.active {
        transform: translateX(0%);
    }

    #btn-mobile {
       display: block; 
       position: absolute;
       left: 10px;
       top: 120px;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background-color: none;
        cursor: pointer;
        gap: .5rem;
    }
    #hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    } 
    #nav.ativo #hamburger {
        border-top-color: transparent; 
    } 
    #nav.ativo #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.ativo #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    
    main .novidades {
        background-color: var(--cor03);
        height: 600px;
        width: 100%;
        margin-bottom: 50px;
    }
    .novidades  .menu  {
        display: grid;
        grid-template-columns: repeat(4, 140px);
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: center;
        align-content: center;
    }
    
    .menu div > img {
        width: 100%;
    }
    .menu div > a  {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--fonte-destaque);
        font-weight: bold;
        padding: 20px;
        text-transform: uppercase;
    }

    main section {
        width: 100%;
        height: 700px;
        margin-top: 70px;
    }
    
    main section h1 {
        font-size: 2.6rem;
        text-align: center;
        padding: 30px 0;
    }
    
    .patrocinio  {
        display: grid;
        grid-template-columns: repeat(3,190px);
        grid-template-rows: 1fr;
        column-gap: 20px;
        justify-content: space-around;
    }
    
    .patrocinio div > img {
        width: 100%;
    }
    
    .patrocinio div > a {
        display: flex;
        justify-content: center;
        padding: 15px 0;
        font-weight: bold;
    }
    
    .vantagens {
        background-color: var(--cor05);
        width: 100%;
        height:1000px;
        padding: 6rem;
    }
    
    .vantagens h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: space-around;
        
    }


@media (max-width: 810px) {
    

main section {
    width: 100%;
    height: 700px;
    margin-top: 70px;
}

main section h1 {
    font-size: 2.6rem;
    text-align: center;
    padding: 30px 0;
}

.patrocinio  {
    display: grid;
    grid-template-columns: repeat(3,190px);
    grid-template-rows: 1fr;
    column-gap: 20px;
    justify-content: space-around;
}

.patrocinio div > img {
    width: 100%;
}

.patrocinio div > a {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    font-weight: bold;
}

.vantagens {
    background-color: var(--cor05);
    width: 100vw;
    height:1000px;
    padding: 6rem;
}

.vantagens h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: 1fr;
    column-gap: 5px;
    justify-content: space-around;
    
}

blockquote > div {
    display: block;
    margin: auto;
    width: 70%;
    height: 130px;
}

blockquote div > p {
    padding: 0px 50px;
    margin-top:50px;
    font-family: var(--fonte-destaque);
    
}
blockquote div > p::before {
    content: "\201C";
}

blockquote div > p::after {
    content: "\201D";
}

.de {
    margin: 10px 0px;
    padding-top: 10px;
    font-size: 18px;
}

.guide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 200px;
    column-gap: 20px;
    margin: 0px 10px;

}

.guide div a > img {
    width: 100%;
}

.guide div > h3 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 1.3rem;
}

.guide div > p {
    font-family: var(--fonte-destaque);
    font-size: 1rem;
    line-height: 30px;
}

@media (max-width: 700px) {

    .cabecario {
        display: grid;
        grid-template-columns: auto auto auto ;
        
    }
    
    .cabecario .menu1 {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .cabecario .menu1 li {
        padding-left: 10px;
        padding-top: 5px;
        color: var(--cor01);
        font-size: 0.7em;
        font-weight: 600;
    }
    
    .cabecario > .menu2 {
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    
    .cabecario .menu2 li {
        padding-left: 10px;
        margin-right: 5px;
    }
    
    main .novidades {
        background-color: var(--cor03);
        height: 1100px;
        width: 100%;
        margin-bottom: 50px;
    }
    .novidades  .menu  {
        display: grid;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: 1fr;
        column-gap: 50px;
        justify-content: center;
        align-content: center;
    }
    main section {
        width: 100%;
        height: 1100px;
        margin-top: 70px;
    }
    
    main section h1 {
        font-size: 2.6rem;
        text-align: center;
        padding: 30px 0;
    }
    
    .patrocinio  {
        display: grid;
        grid-template-columns: repeat(2,190px);
        grid-template-rows: 1fr;
        column-gap: 20px;
        justify-content: space-around;
    }
    
    .patrocinio div > img {
        width: 100%;
    }
    
    .patrocinio div > a {
        display: flex;
        justify-content: center;
        padding: 15px 0;
        font-weight: bold;
    }

    blockquote > div {
        display: block;
        margin: auto;
        width: 70%;
        height: 130px;
    }
    
    blockquote div > p {
        padding: 0px 50px;
        margin-top:50px;
        font-family: var(--fonte-destaque);
    }
    
    .de {
        padding-top: 10px;
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    .guide {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        column-gap: 40px;
        margin: 0px 10px;
    
    }
    
    .guide div a > img {
        width: 100%;
    }
    
    .guide div > h3 {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        font-size: 1.3rem;
    }
    
    .guide div > p {
        font-family: var(--fonte-destaque);
        font-size: 1rem;
        line-height: 30px;
    }
}